{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "https://rideledger.com",
    "Audience": "rideledger-api",
    "SecretKey": "CHANGE_THIS_TO_SECURE_KEY_IN_PRODUCTION_MIN_32_CHARS",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=rideledger;Username=postgres;Password=Pass@123"
  },
  "CorsOrigins": [
    "http://localhost:3000",
    "http://localhost:4200",
    "https://localhost:5001"
  ]
}
